
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08001c41

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000a384 memsz 0x0000a388 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x0800a388 align 2**15
         filesz 0x00000474 memsz 0x00000474 flags rw-
    LOAD off    0x00018c78 vaddr 0x20000c78 paddr 0x0800a7fc align 2**15
         filesz 0x00000000 memsz 0x0000098c flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000a1d4  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800a384  0800a384  00012384  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  4 .data         00000474  20000800  0800a388  00018800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000098c  20000c78  0800a7fc  00018c78  2**3
                  ALLOC
  6 .debug_info   0001b399  00000000  00000000  00018c74  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00005940  00000000  00000000  0003400d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000ee0  00000000  00000000  0003994d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00004f88  00000000  00000000  0003a82d  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00008a59  00000000  00000000  0003f7b5  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00004352  00000000  00000000  0004820e  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  0004c560  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  0004c5d0  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00002f74  00000000  00000000  0004c604  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000b94b  00000000  00000000  0004f578  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
0800a384 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000c78 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08004450 l     F .text	00000002 rxchar
08004460 l     F .text	0000001a uart3_txend2
08004480 l     F .text	00000014 Thread1
08009ec0 l     O .text	0000000c i2cfg2
20000800 l     O .data	00000020 uart_cfg_1
2000113c l     O .bss	00000030 m_mavlink_status.8046
20001288 l     O .bss	00000150 Thread_Unit
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08001e34 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000c78 l     O .bss	00000048 mainthread.4773
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08002150 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000dcc l     O .bss	00000004 endmem
20000dd0 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000dd8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 tm.c
080027f0 l     F .text	0000000e tm_start
08002800 l     F .text	00000034 tm_stop
20000df8 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000dfc l     O .bss	00000080 dma_isr_redir
20000e7c l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08003450 l     F .text	00000052 i2c_lld_abort_operation
080034b0 l     F .text	0000002a i2c_lld_safety_timeout
080034e0 l     F .text	000000d8 i2c_lld_serve_error_interrupt
080035c0 l     F .text	00000114 i2c_lld_serve_event_interrupt
080036e0 l     F .text	0000003c i2c_lld_serve_tx_end_irq
08003720 l     F .text	00000070 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 pwm_lld.c
08003c60 l     F .text	00000068 pwm_lld_serve_interrupt
00000000 l    df *ABS*	00000000 uart_lld.c
08003f60 l     F .text	00000030 set_rx_idle_loop
08003f90 l     F .text	0000004c usart_stop
08003fe0 l     F .text	0000007a serve_usart_irq
08004060 l     F .text	0000004a uart_lld_serve_tx_end_irq
080040b0 l     F .text	00000066 uart_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 Mpu6050.c
00000000 l    df *ABS*	00000000 DP_Math.c
00000000 l    df *ABS*	00000000 DP_Math_Vector2f.c
00000000 l    df *ABS*	00000000 DCMmath.c
00000000 l    df *ABS*	00000000 DCM.c
00000000 l    df *ABS*	00000000 AHRS.c
00000000 l    df *ABS*	00000000 Common.c
00000000 l    df *ABS*	00000000 hmc5883.c
08006e90 l     F .text	00000016 setMode.part.1
00000000 l    df *ABS*	00000000 s_atan.c
08009ef0 l     O .text	00000020 atanlo
08009f10 l     O .text	00000020 atanhi
00000000 l    df *ABS*	00000000 s_fabs.c
00000000 l    df *ABS*	00000000 s_fmin.c
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 sf_cos.c
00000000 l    df *ABS*	00000000 sf_fpclassify.c
00000000 l    df *ABS*	00000000 sf_sin.c
00000000 l    df *ABS*	00000000 w_sqrt.c
00000000 l    df *ABS*	00000000 wf_asin.c
00000000 l    df *ABS*	00000000 wf_atan2.c
00000000 l    df *ABS*	00000000 wf_fmod.c
00000000 l    df *ABS*	00000000 wf_sqrt.c
00000000 l    df *ABS*	00000000 e_sqrt.c
00000000 l    df *ABS*	00000000 ef_asin.c
00000000 l    df *ABS*	00000000 ef_atan2.c
00000000 l    df *ABS*	00000000 ef_fmod.c
08009f70 l     O .text	00000008 Zero
00000000 l    df *ABS*	00000000 ef_rem_pio2.c
08009f80 l     O .text	00000080 npio2_hw
0800a000 l     O .text	00000318 two_over_pi
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 kf_cos.c
00000000 l    df *ABS*	00000000 kf_rem_pio2.c
0800a320 l     O .text	0000000c init_jk
0800a330 l     O .text	0000002c PIo2
00000000 l    df *ABS*	00000000 kf_sin.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 s_nan.c
00000000 l    df *ABS*	00000000 sf_atan.c
0800a360 l     O .text	00000010 atanlo
0800a370 l     O .text	00000010 atanhi
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_floor.c
00000000 l    df *ABS*	00000000 sf_scalbn.c
00000000 l    df *ABS*	00000000 sf_copysign.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 impure.c
20000848 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 ms5611.c
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 GPS_ublox.c
08009dc0 g     O .text	000000fc pal_default_config
200013e8 g     O .bss	00000006 rxbuf
08002f90 g     F .text	00000026 Vector58
200013dc g     O .bss	0000000c myMPU
080031d0 g     F .text	0000002a VectorE8
08003080 g     F .text	0000006c Vector9C
080014f4 g     F .text	00000012 __aeabi_dcmple
08001f50 g     F .text	00000048 nvicEnableVector
20000820 g     O .data	00000001 RdyToSend
08005660 g     F .text	000000c8 mul_transpose
08003d00 g     F .text	0000006c VectorAC
080024b0 g     F .text	0000000a chThdExit
08002060 g     F .text	00000058 chSysTimerHandlerI
08002220 g     F .text	00000040 chSchGoSleepTimeoutS
08001430 g     F .text	0000007a __cmpdf2
08007bd0 g     F .text	000000b4 fmodf
08005790 g     F .text	0000001a matrix_identity
080051a0 g     F .text	00000024 Vector2f_isinf
08002720 g     F .text	00000004 i2cInit
08007860 g     F .text	00000006 fabs
08007a70 g     F .text	000000a8 sqrt
08001430 g     F .text	0000007a __eqdf2
08001e10  w    F .text	00000002 Vector1A0
080024d0 g     F .text	000000c4 chMtxLockS
20000822 g     O .data	00000001 attitude_send_enabled
08002fc0 g     F .text	00000026 Vector5C
08000f94 g     F .text	0000005a __floatdidf
08005730 g     F .text	0000001c matrix_colX
08001e10  w    F .text	00000002 NMIVector
080046a0 g     F .text	0000000c mpu_setI2CBypassEnabled
08001e10  w    F .text	00000002 Vector11C
08002c00 g     F .text	00000136 dmaInit
08001e10  w    F .text	00000002 Vector19C
200015b0 g     O .bss	00000004 ground_speed
08005300 g     F .text	0000003e to_euler
080019a8 g     F .text	00000136 __divsf3
08001e10  w    F .text	00000002 Vector8C
2000154c g     O .bss	00000004 _last_failure_ms
08005b20 g     F .text	00000098 renorm
200015e4 g     O .bss	00000006 hmc_rxbuf
200015dc g     O .bss	00000006 hmc_txbuf
08006ac0 g     F .text	00000014 have_gps
08004160 g     F .text	00000016 VectorDC
200014dc g     O .bss	0000000c _ra_delay_buffer
08001e10  w    F .text	00000002 Vector168
2000159c g     O .bss	00000001 FIX_TYPE
200015fc g     O .bss	00000004 CurrentAlt
200015ec g     O .bss	00000004 z_scale
08000000 g     O startup	000001ac _vectors
08001bd0 g     F .text	0000004c __fixsfsi
08005eb0 g     F .text	00000310 drift_correction_yaw
20001458 g     O .bss	00000004 _error_rp_sum
20000ef8 g     O .bss	00000038 I2CD3
080050f0 g     F .text	00000048 constrain_float
2000116c g     O .bss	00000001 RawPress_send_enable
080021f0 g     F .text	00000028 chSchGoSleepS
08001e10  w    F .text	00000002 Vector110
08001420 g     F .text	0000008a __gtdf2
08009b70 g     F .text	0000000c __errno
08004680 g     F .text	0000000c mpu_setSleepEnable
20001484 g     O .bss	00000004 _last_airspeed
08004e30 g     F .text	00000050 Vector3f_dot_prod
08007370 g     F .text	00000018 Compass_update
080084e0 g     F .text	00000358 __ieee754_rem_pio2f
20001598 g     O .bss	00000004 gps_altitude
08002760 g     F .text	00000004 i2cGetErrors
080027c0 g     F .text	00000004 i2cReleaseBus
200014ac g     O .bss	00000004 _position_offset_east
20000e80 g     O .bss	00000008 EXTD1
20000e88 g     O .bss	00000038 I2CD1
20001604 g       *ABS*	00000000 __heap_base__
0800a388 g       *ABS*	00000000 _etext
08002a80 g     F .text	00000028 Vector120
080023b0 g     F .text	0000006c chThdCreateI
20001454 g     O .bss	00000004 _error_yaw_last
080014bc g     F .text	00000010 __aeabi_cdcmple
00000000         *UND*	00000000 msObjectInit
08006da0 g     F .text	00000074 HMC_readByte
08003800 g     F .text	0000002c VectorC8
0800162c g     F .text	00000160 __aeabi_fadd
08001628 g     F .text	00000164 __subsf3
08006bb0 g     F .text	00000024 ins_healthy
08006f30 g     F .text	00000014 setGain
08002260 g     F .text	00000058 chSchWakeupS
08004250 g     F .text	000001c0 uart_lld_start
08007c90 g     F .text	0000009c sqrtf
080021b0 g     F .text	00000016 _scheduler_init
08006ba0 g     F .text	00000002 Airspeed_using
20001528 g     O .bss	00000002 _error_yaw_count
08002420 g     F .text	0000002a chThdCreateStatic
20001400 g     O .bss	0000000c _gyro_offset
08001e10  w    F .text	00000002 Vector94
200015c4 g     O .bss	00000004 _Compass_declination
080028b0 g     F .text	0000001c uartStart
08001e10  w    F .text	00000002 VectorA8
08009b80 g     F .text	00000142 memcpy
200015f0 g     O .bss	00000004 Comp_last_update
20001440 g     O .bss	00000001 Samples
080014ac g     F .text	00000020 __aeabi_cdrcmple
08003d90 g     F .text	00000016 VectorB4
08001bb8 g     F .text	00000012 __aeabi_fcmpgt
08000f24 g     F .text	00000022 __floatsidf
200015d8 g     O .bss	00000004 y_scale
08001428 g     F .text	00000082 __ltdf2
08005140 g     F .text	00000024 pythagorous2
080021d0 g     F .text	00000020 chSchReadyI
08006be0 g     F .text	0000000c Compass_last_update
20000fbc g     O .bss	0000001c UARTD1
08005da0 g     F .text	00000050 _yaw_gain
08004660 g     F .text	00000016 mpu_setFullScaleAccelRange
080001ac g       startup	00000000 __fini_array_end
08001e20  w    F .text	00000004 port_halt
08002740 g     F .text	0000001c i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
20001510 g     O .bss	00000004 _gps_last_update
080078b0 g     F .text	00000068 __fpclassifyd
080020c0 g     F .text	00000018 _vt_init
080026b0 g     F .text	00000020 _heap_init
08001794 g     F .text	0000001c __aeabi_i2f
08002960 g     F .text	0000002c Vector74
08006eb0 g     F .text	00000080 getID
080026d0 g     F .text	0000002e halInit
08003830 g     F .text	00000016 Vector160
08001ae8 g     F .text	00000066 __lesf2
08001e10  w    F .text	00000002 VectorEC
20000c78 g       .bss	00000000 _bss_start
080022c0 g     F .text	00000040 chSchDoRescheduleBehind
08001e10  w    F .text	00000002 UsageFaultVector
080041a0 g     F .text	000000a8 uart_lld_init
200014d8 g     O .bss	00000004 _error_rp_last
2000117c g     O .bss	00000107 buff
08006b00 g     F .text	0000000c get_GPS_ground_course_cd
08007990 g     F .text	00000056 __fpclassifyf
2001c000 g       *ABS*	00000000 __heap_end__
08001e10  w    F .text	00000002 DebugMonitorVector
200014e8 g     O .bss	00000024 _body_dcm_matrix
08000f04 g     F .text	0000001e __aeabi_ui2d
20000843 g     O .data	00000001 baro_healthy
200014c4 g     O .bss	00000004 _ra_deltat
08000c80 g     F .text	00000000 __aeabi_drsub
08001e10  w    F .text	00000002 Vector40
20001478 g     O .bss	00000004 _ki
08003e20 g     F .text	0000006c VectorF8
08003dd0 g     F .text	00000016 Vector108
08001c40 g     F .text	000001cc ResetHandler
08003790 g     F .text	00000016 VectorBC
08001e10  w    F .text	00000002 Vector190
08002b70 g     F .text	0000002c Vector150
2000158c g     O .bss	00000004 last_fix_time_ms
08004590 g     F .text	00000044 writeBits
080099f0 g     F .text	00000006 fabsf
08006bf0 g     F .text	000000ba wrap_180_cd
08002ab0 g     F .text	0000002c Vector124
2000102c g     O .bss	00000110 msg
080014e0 g     F .text	00000012 __aeabi_dcmplt
20001580 g     O .bss	00000004 pitch_sensor
08001e60 g     F .text	00000034 _port_init
08004fd0 g     F .text	00000036 Vector3f_iszero
20001588 g     O .bss	00000004 yaw_sensor
08006980 g     F .text	000000f0 euler_angles
08002de0 g     F .text	000000a6 hal_lld_init
08000f48 g     F .text	0000003a __extendsfdf2
08001244 g     F .text	000001d0 __aeabi_ddiv
08000c8c g     F .text	00000276 __adddf3
200015c8 g     O .bss	0000000c _field
08001af0 g     F .text	0000005e __nesf2
08005d30 g     F .text	00000070 yaw_error_compass
08000ff0 g     F .text	00000254 __aeabi_dmul
08002470 g     F .text	00000040 chThdExitS
08002710 g     F .text	0000000a extObjectInit
20000844 g     O .data	00000001 __fdlib_version
080057b0 g     F .text	0000009e dcm_matrix_update
20001490 g     O .bss	00000004 _compass_last_update
08009670 g     F .text	00000100 __kernel_sinf
080045e0 g     F .text	00000030 writeBit
080027b0 g     F .text	00000006 i2cAcquireBus
08001e10  w    F .text	00000002 Vector148
08001e10  w    F .text	00000002 Vector188
08000f04 g     F .text	0000001e __floatunsidf
08006220 g     F .text	0000075c drift_correction
2000148c g     O .bss	00000004 _last_declination
08006b90 g     F .text	00000002 get_Airspeed
20001444 g     O .bss	0000000c drift
08001e10  w    F .text	00000002 PendSVVector
20001468 g     O .bss	0000000c _last_velocity
08004630 g     F .text	0000000a mpu_setClockSource
08007920 g     F .text	00000066 cosf
08001e10  w    F .text	00000002 Vector198
08001e10  w    F .text	00000002 Vector118
080058d0 g     F .text	0000024e dcm_init
08001580 g     F .text	0000009e __aeabi_d2f
080020e0 g     F .text	00000038 chVTSetI
08003020 g     F .text	00000026 Vector64
20001604 g       .bss	00000000 _bss_end
08001628 g     F .text	00000164 __aeabi_fsub
08006b10 g     F .text	00000032 get_GPS_Location
08004ac0 g     F .text	0000001a ins_get_Accel
08001c30  w    F .text	00000002 _default_exit
080055b0 g     F .text	000000aa mat_mulXY
080054e0 g     F .text	000000c8 mul_Mat3f_to_Vec3f
08001e10  w    F .text	00000002 VectorCC
08004d60 g     F .text	00000046 safe_asin
08001ba4 g     F .text	00000012 __aeabi_fcmpge
08001530 g     F .text	0000004e __fixdfsi
08007320 g     F .text	00000050 HMC5883_Init
08001e10  w    F .text	00000002 Vector54
08008920 g     F .text	000001b8 __kernel_cosf
080017c0 g     F .text	0000007c __floatdisf
08001e10  w    F .text	00000002 Vector98
2000147c g     O .bss	00000001 _have_position
2000083c g     O .data	00000004 _kp
08004140 g     F .text	00000016 VectorD8
08001ae0 g     F .text	0000006e __gtsf2
08004b30 g     F .text	00000228 mpu6050_gyro_calibration
08003200 g     F .text	0000002a Vector138
2000152c g     O .bss	0000000c _omega_P
08000c8c g     F .text	00000276 __aeabi_dadd
08001e10  w    F .text	00000002 Vector24
08001428 g     F .text	00000082 __ledf2
080025a0 g     F .text	00000014 chMtxLock
08001b90 g     F .text	00000012 __aeabi_fcmple
08000f84 g     F .text	0000006a __aeabi_ul2d
08002690 g     F .text	00000018 chCoreStatus
08004e80 g     F .text	00000074 Vector3f_cross_prod
08002340 g     F .text	00000014 chSchDoReschedule
08001ff0 g     F .text	00000064 chSysInit
08007f40 g     F .text	00000316 __ieee754_asinf
08004610 g     F .text	0000000a mpu_setRate
08001e10  w    F .text	00000002 Vector178
08002450 g     F .text	00000018 chThdSleep
20001524 g     O .bss	00000004 _omega_I_sum_time
200015b8 g     O .bss	00000006 temp_cmp
080028d0 g     F .text	0000001a uartStartSend
08004f40 g     F .text	00000032 Vector3f_isnan
08009d00 g     O .text	000000c0 _stm32_dma_streams
08002a20 g     F .text	0000002c Vector84
08002700 g     F .text	00000004 extInit
08001f10 g     F .text	0000001a SysTickVector
20001170 g     O .bss	00000004 timeNow
20001424 g     O .bss	00000004 read_mpu_delta_t
20000f80 g     O .bss	00000014 PWMD5
0800151c g     F .text	00000012 __aeabi_dcmpgt
08006af0 g     F .text	0000000c get_GPS_FIX_TYPE
20001480 g     O .bss	00000001 _flags
200014b8 g     O .bss	0000000c _ra_sum
08002e90 g     F .text	000000fa stm32_clock_init
08001e10  w    F .text	00000002 Vector1A4
080032a0 g     F .text	000001a2 _pal_lld_init
20001538 g     O .bss	0000000c _wind
08001508 g     F .text	00000012 __aeabi_dcmpge
080046b0 g     F .text	00000014 checkMpuWorking
08001e10  w    F .text	00000002 BusFaultVector
08004820 g     F .text	000000f2 mpu6050_init
08000c88 g     F .text	0000027a __aeabi_dsub
08001e10  w    F .text	00000002 VectorD0
20001418 g     O .bss	0000000c Accel
08002620 g     F .text	0000002c _core_init
08003eb0 g     F .text	000000a6 pwm_lld_init
200015b4 g     O .bss	00000004 comp_errors
08000f84 g     F .text	0000006a __floatundidf
20000f44 g     O .bss	00000014 PWMD2
08001794 g     F .text	0000001c __floatsisf
08001e10  w    F .text	00000002 Vector140
08003290 g     F .text	0000000c ext_lld_init
20001434 g     O .bss	0000000c Data
080072a0 g     F .text	00000080 getValuesF
080031a0 g     F .text	0000002a VectorE4
080037b0 g     F .text	0000002c VectorC0
08002bd0 g     F .text	0000002c Vector158
08002b40 g     F .text	00000028 Vector130
08002890 g     F .text	00000004 uartInit
08001f30 g     F .text	00000010 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
200014b4 g     O .bss	00000004 _last_wind_time
08001bd0 g     F .text	0000004c __aeabi_f2iz
08001af0 g     F .text	0000005e __eqsf2
08001e40 g     F .text	00000012 SVCallVector
20001584 g     O .bss	00000004 roll_sensor
08001c20  w    F .text	00000002 __late_init
20001428 g     O .bss	0000000c _accel_offset
20000da0 g     O .bss	00000010 vtlist
08007870 g     F .text	00000036 fmin
08001e10  w    F .text	00000002 HardFaultVector
08001ea0 g     F .text	00000070 _port_irq_epilogue
08001e10  w    F .text	00000002 Vector134
08006cb0 g     F .text	000000e8 wrap_PI
20001554 g     O .bss	00000024 _dcm_matrix
08002650 g     F .text	00000034 chCoreAlloc
080019a8 g     F .text	00000136 __aeabi_fdiv
08005170 g     F .text	00000024 Vector2f_normalize
08005750 g     F .text	0000003a matrix_isnan
08000f24 g     F .text	00000022 __aeabi_i2d
08003df0 g     F .text	00000026 VectorF0
2000082c g     O .data	00000004 gps_gain
08002b10 g     F .text	0000002c Vector12C
080027d0 g     F .text	00000004 pwmInit
080017b0 g     F .text	0000008c __floatundisf
08001e10  w    F .text	00000002 Vector13C
200013f0 g     O .bss	0000000c _accel_ef
08001244 g     F .text	000001d0 __divdf3
080046d0 g     F .text	00000148 ReadMPU
08005070 g     F .text	0000003c Vector3f_normalize
0800178c g     F .text	00000024 __aeabi_ui2f
08006ae0 g     F .text	0000000c get_GPS_ground_speed
08001e10  w    F .text	00000002 Vector100
08000ff0 g     F .text	00000254 __muldf3
0800a388 g       *ABS*	00000000 _textdata
08004620 g     F .text	0000000a mpu_setDLPFMode
080030f0 g     F .text	0000007c VectorE0
00000000 g       *ABS*	00000000 _text
08005010 g     F .text	00000038 pythagorous3
08001e10  w    F .text	00000002 VectorF4
08001e10  w    F .text	00000002 MemManageVector
080083b0 g     F .text	00000130 __ieee754_fmodf
080001ac g       startup	00000000 __fini_array_start
08009aa0 g     F .text	000000c0 scalbnf
080051d0 g     F .text	0000002c Vector2f_Cross_prod
08001af0 g     F .text	0000005e __cmpsf2
20000f94 g     O .bss	00000014 PWMD8
08005df0 g     F .text	000000bc use_compass
08008840 g     F .text	000000d2 __ieee754_sqrtf
20001590 g     O .bss	00000004 longitude
080001b0 g     F .text	00000ac4 main
08002900 g     F .text	00000028 Vector6C
20001010 g     O .bss	0000001c UARTD6
08005340 g     F .text	000001a0 Mat_rotate
08004db0 g     F .text	00000032 Vector3f_Sum
080017c0 g     F .text	0000007c __aeabi_l2f
20000db0 g     O .bss	0000001c rlist
20000f6c g     O .bss	00000014 PWMD4
08003e90 g     F .text	00000016 VectorA0
2000159d g     O .bss	00000001 satellites
08001ae8 g     F .text	00000066 __ltsf2
08006a70 g     F .text	00000050 dcm_update
08006fc0 g     F .text	000002e0 calibrate
08009770 g     F .text	00000004 matherr
080028f0 g     F .text	0000000e uartStartSendI
08003b70 g     F .text	000000f0 i2c_lld_master_transmit_timeout
08001580 g     F .text	0000009e __truncdfsf2
080001ac g       startup	00000000 __init_array_end
2000150c g     O .bss	00000002 _renorm_val_count
08005200 g     F .text	000000fa from_euler
20000f30 g     O .bss	00000014 PWMD1
20000ff4 g     O .bss	0000001c UARTD3
08000f94 g     F .text	0000005a __aeabi_l2d
080037e0 g     F .text	00000016 VectorC4
080029c0 g     F .text	00000028 Vector7C
08001e10  w    F .text	00000002 Vector180
080024c0 g     F .text	0000000a chMtxInit
080017b0 g     F .text	0000008c __aeabi_ul2f
08001fd0 g     F .text	00000014 _idle_thread
08001b58 g     F .text	00000010 __aeabi_cfcmple
080027e0 g     F .text	0000000a pwmObjectInit
08003d70 g     F .text	00000016 VectorB0
08009ce0 g     O .text	00000016 ch_debug
08001840 g     F .text	00000168 __mulsf3
20000fa8 g     O .bss	00000014 PWMD9
08001e10  w    F .text	00000002 Vector90
20001488 g     O .bss	00000004 _renorm_val_sum
08001e10  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08001f40 g     F .text	00000010 _port_thread_start
08003850 g     F .text	0000002c Vector164
08002ff0 g     F .text	00000026 Vector60
200013d8 g     O .bss	00000001 RawImu_send_enable
08001e10  w    F .text	00000002 Vector1C
08001430 g     F .text	0000007a __nedf2
08002300 g     F .text	0000003c chSchDoRescheduleAhead
08009b60 g     F .text	0000000c copysignf
08006b70 g     F .text	0000000c get_GPS_num_sats
200015f4 g     O .bss	00000004 errors
080074f0 g     F .text	00000368 atan
08001e10  w    F .text	00000002 Vector17C
08002770 g     F .text	00000040 i2cMasterTransmitTimeout
08001e10  w    F .text	00000002 Vector48
08003880 g     F .text	00000082 i2c_lld_init
20001450 g     O .bss	00000001 _active_accel_instance
20000400 g       .stacks	00000000 __process_stack_base__
08001e10  w    F .text	00000002 Vector1A8
08001ae0 g     F .text	0000006e __gesf2
08005cb0 g     F .text	00000080 check_matrix
20001544 g     O .bss	00000004 _error_yaw_sum
08001e10  w    F .text	00000002 Vector16C
2000157c g     O .bss	00000002 _error_rp_count
08001620 g     F .text	0000016c __aeabi_frsub
20000c70 g     O .data	00000004 _impure_ptr
08002930 g     F .text	0000002c Vector70
200015c0 g     O .bss	00000004 x_scale
08001b68 g     F .text	00000012 __aeabi_fcmpeq
08004120 g     F .text	00000016 VectorD4
08001fa0 g     F .text	00000030 nvicSetSystemHandlerPriority
20000824 g     O .data	00000008 _mag_earth
08007bc0 g     F .text	00000004 atan2f
08002730 g     F .text	0000000e i2cObjectInit
08001840 g     F .text	00000168 __aeabi_fmul
200015ac g     O .bss	00000004 latitude
08001b50 g     F .text	00000018 __aeabi_cfrcmple
20000cc0 g     O .bss	000000e0 _idle_thread_wa
20000800 g       .data	00000000 _data
08003260 g     F .text	0000002a Vector4C
080028a0 g     F .text	0000000e uartObjectInit
08001e10  w    F .text	00000002 Vector144
080079f0 g     F .text	00000076 sinf
080029f0 g     F .text	0000002c Vector80
2000145c g     O .bss	0000000c _omega_yaw_P
08001e30 g     F .text	00000006 _port_switch_from_isr
08006b50 g     F .text	0000001a get_GPS_velocity
08002840 g     F .text	00000046 tmInit
08009780 g     F .text	0000000a nan
08006f50 g     F .text	0000006c getRaw
08004180 g     F .text	00000016 Vector15C
08001b7c g     F .text	00000012 __aeabi_fcmplt
08003050 g     F .text	00000026 Vector68
080025c0 g     F .text	0000005c chMtxUnlock
08004410 g     F .text	0000001a uart_lld_start_send
08007d30 g     F .text	00000206 __ieee754_sqrt
20001520 g     O .bss	00000004 yaw
08005050 g     F .text	00000014 Vector3f_lenght
20000400 g       .stacks	00000000 __main_stack_end__
08009ed0 g     O .text	00000020 counts_per_milligauss
08002990 g     F .text	0000002c Vector78
080014cc g     F .text	00000012 __aeabi_dcmpeq
20001600 g     O .bss	00000004 Home_Altitude
20000842 g     O .data	00000001 USE_COMPASS_FOR_YAW
20001498 g     O .bss	00000004 _ra_sum_start
08004b00 g     F .text	00000028 get_delta_time
2001c000 g       *ABS*	00000000 __ram_end__
20000c74 g       .data	00000000 _edata
200014d4 g     O .bss	00000001 _have_gps_lock
20001604 g       *ABS*	00000000 _end
08003910 g     F .text	0000025c i2c_lld_start
200014b0 g     O .bss	00000004 _last_lat
200015a0 g     O .bss	0000000c NED_vlocity
08004fc0 g     F .text	0000000a Vector3f_zero
08002120 g     F .text	00000024 chVTResetI
08006b80 g     F .text	0000000c get_GPS_last_fix_time_ms
20001550 g     O .bss	00000004 pitch
08004520 g     F .text	00000068 writeByte
08001e10 g     F .text	00000002 _unhandled_exception
200014a8 g     O .bss	00000004 roll
20000ec0 g     O .bss	00000038 I2CD2
08003230 g     F .text	0000002a Vector170
200015d4 g     O .bss	00000004 comp_status
08001e10  w    F .text	00000002 Vector88
200014c8 g     O .bss	0000000c _omega
20000400 g       .stacks	00000000 __main_thread_stack_base__
0800178c g     F .text	00000024 __floatunsisf
080050b0 g     F .text	00000034 Vector3f_div_to_float
08004f00 g     F .text	00000034 Vector3f_Mult_to_float
08001530 g     F .text	0000004e __aeabi_d2iz
08004920 g     F .text	00000180 upDate
08001e10  w    F .text	00000002 Vector104
08001b58 g     F .text	00000010 __aeabi_cfcmpeq
080061c0 g     F .text	00000058 ra_delayed
08006e20 g     F .text	00000068 HMC_writeByte
200013d9 g     O .bss	00000001 GPS_send_enabled
20000830 g     O .data	00000001 _gps_minsats
08001e10  w    F .text	00000002 Vector184
08009790 g     F .text	00000258 atanf
2000140c g     O .bss	0000000c Gyro
08001e10  w    F .text	00000002 Vector10C
20001494 g     O .bss	00000004 _ki_yaw
20001548 g     O .bss	00000004 _last_lng
080001ac g       startup	00000000 __init_array_start
08008ae0 g     F .text	00000b90 __kernel_rem_pio2f
08001e10  w    F .text	00000002 Vector14C
08005bc0 g     F .text	000000ec normalize
08002360 g     F .text	00000046 _thread_init
20000f58 g     O .bss	00000014 PWMD3
08001e10  w    F .text	00000002 Vector50
20001174 g     O .bss	00000006 txbuf
08002d40 g     F .text	000000a0 dmaStreamAllocate
200013fc g     O .bss	00000001 numberOfSample
08001e10  w    F .text	00000002 Vector194
080014bc g     F .text	00000010 __aeabi_cdcmpeq
20000840 g     O .data	00000001 comp_healthy
08001420 g     F .text	0000008a __gedf2
08002ba0 g     F .text	0000002c Vector154
08004aa0 g     F .text	0000001a ins_get_gyro
08009a00 g     F .text	00000092 floorf
20000000 g       .stacks	00000000 __main_stack_base__
08003170 g     F .text	0000002a Vector44
08000f48 g     F .text	0000003a __aeabi_f2d
08001e10  w    F .text	00000002 Vector28
08004440 g     F .text	00000002 boardInit
08003db0 g     F .text	00000016 VectorB8
080044a0 g     F .text	00000074 readByte
08007b20 g     F .text	000000a0 asinf
20000838 g     O .data	00000004 _kp_yaw
00000400 g       *ABS*	00000000 __main_stack_size__
08002a50 g     F .text	0000002c VectorFC
20000823 g     O .data	00000001 gyro_accel_healthy
20001594 g     O .bss	00000004 ground_course_cd
08000c88 g     F .text	0000027a __subdf3
08004640 g     F .text	00000016 mpu_setFullScaleGyroRange
20000800 g       .stacks	00000000 __process_stack_end__
20000834 g     O .data	00000004 gyro_drift_limit
20001578 g     O .bss	00000004 _last_consistent_heading
08004690 g     F .text	0000000c mpu_setI2CMasterModeEnabled
08001e10  w    F .text	00000002 Vector34
08004430 g     F .text	00000004 __early_init
20000841 g     O .data	00000001 USE_COMPASS
200015f8 g     O .bss	00000004 status
08002ae0 g     F .text	0000002c Vector128
0800162c g     F .text	00000160 __addsf3
20001514 g     O .bss	0000000c _omega_I
08005850 g     F .text	00000080 dcm_reset
08003cd0 g     F .text	00000024 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
20000821 g     O .data	00000001 startMessageCounet
08001e10  w    F .text	00000002 Vector20
08004ae0 g     F .text	0000001a ins_get_Gyro_drift
08004f80 g     F .text	00000032 Vector3f_isinf
08001e10  w    F .text	00000002 Vector18C
08007390 g     F .text	00000158 compass_calculate_heading
2000149c g     O .bss	0000000c _omega_I_sum
08008260 g     F .text	0000014a __ieee754_atan2f
20000fd8 g     O .bss	0000001c UARTD2
20001474 g     O .bss	00000004 _position_offset_north
08001e10  w    F .text	00000002 Vector174
08004df0 g     F .text	00000032 Vector3f_Sub


